- provide :title, 'Thanks!'

.container#submit-job

  h1 Job posting - Success!

  small
    a href="/jobs/submit" &laquo; Back to job sumission page

  hr

  p Thanks for submitting a job! Your job will appear online soon; we will
    send you an email to confirm shortly.
