- provide :title, 'Legal'

.container
  h1 User Agreement
  .row
    .col-md-2
      img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" width="180px"
    .col-md-10
      p By posting data (scites, comments or other data) to Scirate, you agree to grant a
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
        for any content that you contribute. You state that you have the right to grant this license.
