- provide :title, 'Comment moderation policy'

.container#moderationPolicy
  h1 Comment moderation policy
  p SciRate comments are moderated according to guidelines. The moderators reserve the right to edit or delete comments that they feel do not follow these guidelines.
  p The main goal of the moderation policy is simply to keep a high quality of scientific discourse.
  p We are happy to have some amount of jovial or lighthearted comments, but these will typically be removed from the front-page feed (though typically not deleted). Sometimes, comments will be lightly edited to correct for typos or grammar mistakes, or for mathematics that isn’t typesetting correctly in MathJax. Spam comments, slanderous or insulting comments, trolling or incivility, and comments judged to be crackpot will be edited or deleted.
