- provide :title, "Sign in to SciRate"

.container
  h1 Sign in to SciRate

  .row
    .col-md-6
      a.btn.btn-google href="/auth/google_oauth2"
        i
        span Sign in with Google

      hr

  = form_tag login_path do
    .row
      .col-md-6
        .form-group
          = label_tag :email_or_username, "Email"
          = text_field_tag :email_or_username, params[:email_or_username], class: 'form-control'
        .form-group
          = label_tag :password
          = password_field_tag :password, nil, class: 'form-control'
    .row
      .col-md-6
        = submit_tag "Sign in", class: 'btn btn-default'
        .checkbox
          label
            = check_box_tag :remember_me, 1, params[:remember_me]
            | Remember me
        p= link_to "Forgot password?", reset_password_path

    .row
      .col-md-6
        - if params[:return_to]
          = hidden_field_tag :return_to, params[:return_to]
        - elsif request.referer
          = hidden_field_tag :return_to, request.referer

        p
          | New user? #{link_to "Sign up now!", signup_path}

