- provide :title, "Sign in to SciRate"

.container
  h1 Sign in to SciRate

  -# Google sign in
  = link_to "Sign in with Google", "/auth/google_oauth2", id: "sign_in"

  = form_tag login_path do
    .row
      .col-md-6
        .form-group
          = label_tag :email_or_username, "Email"
          = text_field_tag :email_or_username, params[:email_or_username], class: 'form-control'
        .form-group
          = label_tag :password
          = password_field_tag :password, nil, class: 'form-control'
    .row
      .col-md-6
        = submit_tag "Sign in", class: 'btn btn-default'
        .checkbox
          label
            = check_box_tag :remember_me, 1, params[:remember_me]
            | Remember me
        p= link_to "Forgot password?", reset_password_path

    .row
      .col-md-6
        - if params[:return_to]
          = hidden_field_tag :return_to, params[:return_to]
        - elsif request.referer
          = hidden_field_tag :return_to, request.referer

        p
          | New user? #{link_to "Sign up now!", signup_path}


|
  <script type="text/javascript">
    jQuery(function() {
      return $.ajax({
        url: 'https://apis.google.com/js/client:plus.js?onload=gpAsyncInit',
        dataType: 'script',
        cache: true
      });
    });

    window.gpAsyncInit = function() {
      $('.googleplus-login').click(function(e) {
        e.preventDefault();
        gapi.auth.authorize({
          immediate: true,
          response_type: 'code',
          cookie_policy: 'single_host_origin',
          client_id: '000000000000.apps.googleusercontent.com',
          scope: 'email profile'
        }, function(response) {
          if (response && !response.error) {
            // google authentication succeed, now post data to server and handle data securely
            jQuery.ajax({type: 'POST', url: "/auth/google_oauth2/callback", dataType: 'json', data: response,
              success: function(json) {
                // response from server
            });
          } else {
            // google authentication failed
          }
        });
      });
    };
  </script>
