- provide :title, "Confirm new account"

.container
  h1 Confirm new account

  p
    | You are about to create a new SciRate account using a login from:

  p.google
    i> class="fa icon-google-plus-square"
    | Google (#{@email})

  = form_tag omniauth_create_path
    = submit_tag "Confirm And Create This Account", class: 'btn btn-default'
