app/views/feeds/show.html.haml
- provide :title, @title

.split

.container.feed-page
  .row-fluid
    .span2.sidebar.left
      %ul.nav.nav-list.tree-sidebar.feedbar
        - if signed_in?
          %li.my-feeds
            %label.tree-toggler.nav-header My feeds
            %ul.nav.nav-list.tree
              - current_user.feeds.each do |feed|
                %li.leaf
                  = link_to(feed.fullname, feed)

        %li.source-heading arXiv.org
        - Feed.find_all_by_name(['astro-ph', 'cond-mat', 'nlin', 'physics', 'math', 'cs', 'q-bio', 'q-fin', 'stat']).each do |parent|
          %li
            %label.tree-toggler.nav-header= parent.fullname
            %ul.nav.nav-list.tree{ style: (@feed == parent || (@feed && @feed.parent == parent)) ? '' : 'display: none;' }
              - if parent.last_paper_date
                %li.leaf.parent{class: @feed == parent && 'active'}= link_to(parent.fullname, parent)
              - parent.children.each do |feed|
                %li.leaf{class: @feed == feed && 'active'}= link_to(feed.fullname, feed)

        - Feed.find_all_by_name(['gr-qc', 'hep-ex', 'hep-lat', 'hep-ph', 'hep-th', 'math-ph', 'nucl-ex', 'nucl-th', 'quant-ph']).each do |feed|
          %li.leaf{ class: @feed == feed && 'active' }= link_to(feed.fullname, feed)

    .span10.feed-center
      %header.feed-header
        .row-fluid
          - if @feed
            %h1
              = @feed.fullname
              = render 'feeds/subscribe', :feed => @feed
          - else
            .span10
              %h1= "All subscribed feeds"

      .row-fluid
        .span10
          -#
            %p
              Found #{@papers.count} papers from #{describe_range(@date, @range)}
              %span.feed-identifier
                [#{@feed.identifier}]
          %h2 
            = @date.to_formatted_s(:rfc822)
            -# 
              = link_to("<<", url_for(params.merge(date: @date-1.days)))
              = link_to(">>", url_for(params.merge(date: @date+1.days)))

          .paperlist
            %ul.papers
              - if @papers.length == 0
                - if @feed.nil? && signed_in? && !current_user.has_subscriptions?
                  %p You haven't subscribed to any feeds yet! Papers from subscribed feeds will appear here.
                - else
                  %p No papers found!
              - else
                = render @papers
          = will_paginate @papers

        .span2.feed-rightbar
          -# = render :partial => 'feeds/next_prev_links'
          %h2 Recent comments
          = render :partial => "comments/abbr_comment", :collection => @recent_comments[0..9]

app/views/feeds/show.html.erb

<%# The title has a number of possible states #%>

<% provide :title, @title %>

<div class="row-fluid paper-index">
  <div class="span2 sidebar left">

    <ul class="nav nav-list tree-sidebar">
      <% if signed_in? %>
        <li class="my-feeds">
          <label class="tree-toggler nav-header">My feeds</label>
          <ul class="nav nav-list tree">
            <% current_user.feeds.each do |feed| %>
              <li class="leaf<% if @feed == feed %> active<% end %>">
                <%= link_to(feed.fullname, feed) %>
              </li>
            <% end %>
          </ul>
        </li>
      <% end %>

      <li class="source-heading">arXiv.org</li>
      <% Feed.find_all_by_name(['astro-ph', 'cond-mat', 'nlin', 'physics', 'math', 'cs', 'q-bio', 'q-fin', 'stat']).each do |parent| %>
        <li>
          <label class="tree-toggler nav-header"><%= parent.fullname %></label>
          <ul class="nav nav-list tree" <% unless @feed == parent || @feed.parent == parent %>style="display: none;"<% end %>>
            <% if parent.last_paper_date %>
              <li class="leaf <% if @feed == parent %> active<% end %>"><%= link_to(parent.fullname, parent) %></li>
            <% end %>
            <% parent.children.each do |feed| %>
              <li class="leaf <% if @feed == feed %> active<% end %>"><%= link_to(feed.fullname, feed) %></li>
            <% end %>
          </ul>
        </li>
      <% end %>

      <% Feed.find_all_by_name(['gr-qc', 'hep-ex', 'hep-lat', 'hep-ph', 'hep-th', 'math-ph', 'nucl-ex', 'nucl-th', 'quant-ph']).each do |feed| %>
        <li class="leaf <% if @feed == feed %> active<% end %>"><%= link_to(feed.fullname, feed) %></li>
      <% end %>
    </ul>
  </div>

  <div class="span8">
    <header class="feed-header">
      <div class="row-fluid">
        <div class="span10">
          <h1><%= @feed.fullname %></h1>
          <p class="feed-subdesc">
            Found <%= @papers.count %> papers from <%= describe_range(@date, @range) %>
          </p>
        </div>
        <div class="span2">
          <%= render 'feeds/subscribe', :feed => @feed %>
        </div>
      </div>
    </header>

    <div class="paperlist">
    <ul class="papers">
      <% if @papers.length == 0 %>
        <% if @feed.nil? && signed_in? && !current_user.has_subscriptions? %>
          <p>You haven't subscribed to any feeds yet! Papers from subscribed feeds will appear here.</p>
        <% else %>
          <p>No papers found!</p>
        <% end %>
      <% else %>
        <%= render @papers %>
      <% end %>
    </ul>
    </div>

    <%= will_paginate @papers %>
    &nbsp;
  </div>

  <div class="span2 feed-rightbar">
    <%= render :partial => 'feeds/next_prev_links' %>
    <h3>Recent comments</h3>
    <%= render :partial => "comments/abbr_comment", :collection => @recent_comments[0..9] %>
  </div>
</div>
