- provide :title, @feed ? @feed.fullname : ""

.container#feed-page
  .row
    .col-md-2.feedbar
      ul.nav.nav-list.tree-sidebar
        = cache current_user do
          - if signed_in?
            li.feed-folder.my-feeds
              label.nav-header
                i.fa.fa-chevron-down
                | My feeds
              ul.nav.nav-list.tree
                - if current_user.feeds.count == 0
                  li.leaf
                    = link_to("Add feeds", feeds_path)
                - else
                  - current_user.feeds.order(:fullname).each do |feed|
                    li.leaf title=(feed.uid)
                      = link_to(feed.fullname, feed)

        = cache (@feed.nil? ? 'index' : @feed.uid) do
          li.source-heading arXiv.org
          - Feed.where(uid: ['gr-qc', 'hep-ex', 'hep-lat', 'hep-ph', 'hep-th', 'math-ph', 'nucl-ex', 'nucl-th', 'quant-ph']).each do |feed|
            li.feed-folder class=(@feed == feed ? 'active' : '') title=(feed.uid)
              label.nav-header
                i.fa.fa-chevron-right.transparent
                = link_to feed.fullname, feed

          - Feed.where(uid: ['astro-ph', 'cond-mat', 'nlin', 'physics', 'math', 'cs', 'q-bio', 'q-fin', 'stat']).includes(:children).each do |parent|
            li.feed-folder class=(@feed == parent ? 'active' : '') title=(parent.uid)
              - expanded = (@feed == parent || (@feed && @feed.parent == parent))
              label.nav-header
                i class=(expanded ? 'fa fa-chevron-down' : 'fa fa-chevron-right')
                = link_to parent.fullname, parent
              ul.nav.nav-list.tree style=(expanded ? '' : 'display: none;')
                - parent.children.each do |feed|
                  li.leaf class=(@feed == feed ? 'active' : '') title=(feed.uid) 
                    = link_to(feed.fullname, feed)

    .col-md-10.feed-center
      header.feed-header class=(@feed ? '' : 'home')
        .row
          - if @feed
            .col-md-10
              h1
                = @feed.fullname
                |  (#{@feed.uid})
            .col-md-2
              = render 'feeds/subscribe', feed: @feed, subscribed: signed_in? && @feed.subscriptions.exists?(user_id: current_user.id)
          - else
            .col-md-10
              - if signed_in?
                h1= "Home feed"
                = link_to "edit subscriptions", feeds_path, class: 'view-subs'
              - else
                h1= "Top arXiv papers"
                = link_to "sign in to customize", login_path, class: 'view-subs'
      .row
        .col-md-9
          .paperlist
            ul.papers
              - if @papers.length == 0
                - if @feed.nil? && signed_in? && !current_user.has_subscriptions?
                  p.description New papers from all your subscribed feeds will appear here. You can find feeds to subscribe to using the links on the left, or by visiting the <a href="#{feeds_path}">my feeds</a> page.
                - else
                  p No papers found!
              - else
                - @papers.each do |paper|
                  = cache [paper, @scited_ids && @scited_ids.include?(paper.id)] do
                    = render partial: "papers/paper", object: paper
                = will_paginate @range_query

        .col-md-3.feed-rightbar
          = render 'papers/abstract_toggle'
          = render :partial => 'feeds/next_prev_links'
          - unless @recent_comments.empty?
            h3 
              - if @feed.nil?
                a href=(comments_path) Recent comments
              - else
                a href=(feed_comments_path(@feed)) Recent comments
            = render :partial => "comments/abbr_comment", :collection => @recent_comments

