- provide(:title, 'Reset password')

.container
  h1 Reset password
  = form_tag reset_password_path, method: :post do
    .form-group
      = label_tag :email
      = text_field_tag :email, params[:email], class: 'form-control', autofocus: "autofocus", placeholder: "Enter your email address"

    = submit_tag "Reset password", class: 'btn btn-primary'
