.abbr-comment data-comment-id=(abbr_comment.id)
  .tex2jax
    - if abbr_comment.paper_title.length > 75
      a href="/arxiv/#{abbr_comment.paper_uid}##{abbr_comment.id}"
        = sanitize(abbr_comment.paper_title[0..72])
        | ...
    - else
      a href="/arxiv/#{abbr_comment.paper_uid}##{abbr_comment.id}"
        = abbr_comment.paper_title
  span.username
    a href="/#{abbr_comment.user_username}"
      = abbr_comment.user_fullname
  =< timeago(abbr_comment.created_at)
  blockquote.tex2jax style="margin-top: 5px;"
    = strip_tags(abbr_comment.content[0..299])
    - if abbr_comment.content.length > 300
      a href="/arxiv/#{abbr_comment.paper_uid}##{abbr_comment.id}"
        |  ...(continued)
  - if signed_in? && current_user.can_moderate?
    .moderate
      | #{status_warning} <a class="hide-from-recent">hide from recent comments</a>

