- provide :title, "Comment #{@comment.id}: Revision history"

#commentHistory.container
  .row
    h1
      | Revision history for comment #{@comment.id}
  - @comment.history.each do |change|
    - if change.event == CommentChange::CREATED
      .row.event class=(change.event)
        | #{user_link(change.user)} commented on <a href="/arxiv/#{@comment.paper_uid}##{@comment.id}">#{@comment.paper.title}</a> #{timeago(change.created_at)}
        .content.well.tex2jax
          = simple_format(strip_tags(change.content))

    - elsif change.event == CommentChange::EDITED
      .row.event class=(change.event)
        | Edited by #{user_link(change.user)} #{timeago(change.created_at)}
        .content.well.tex2jax
          = simple_format(strip_tags(change.content))

    - elsif change.event == CommentChange::DELETED
      .row.event class=(change.event)
        | Deleted by #{user_link(change.user)} #{timeago(change.created_at)}

    - elsif change.event == CommentChange::RESTORED
      .row.event class=(change.event)
        | Restored by #{user_link(change.user)} #{timeago(change.created_at)}
