- if @feed
  - @title = "Recent comments from #{@feed.uid}"
- else
  - @title = "Recent comments from #{signed_in? ? 'home feed' : 'SciRate'}"
- provide :title, @title

.container
  h1
    = @title
  = render partial: "comments/abbr_comment", collection: @comments
  = will_paginate @comments
