#activityTab
  - @activities.each do |activity|
    .row.event class=(activity.event)
      - if activity.event == 'scite'
        .icon.col-md-1
          i.fa.fa-star
        .col-md-11
          time= time_ago_in_words(activity.created_at) + ' ago'
          .title
            | #{@user.fullname} scited #{link_to activity.paper.title, activity.paper}

      - elsif activity.event == 'subscribe'
        .col-md-1.icon
          i.fa.fa-star
        .col-md-11
          time= time_ago_in_words(activity.created_at) + ' ago'
          .title
            | #{@user.fullname} subscribed to #{link_to activity.feed.fullname, activity.feed}

      - elsif activity.event == 'comment'
        .col-md-1.icon
          i.fa.fa-comment
        .col-md-11
          time= time_ago_in_words(activity.created_at) + ' ago'
          .title
              | #{@user.fullname} commented on <a href="#{paper_url(activity.comment.paper)}##{activity.comment.id}">#{activity.comment.paper.title}</a>
          .content.well.tex2jax data-markup=(activity.comment.content)
            .body
              = simple_format(strip_tags(activity.comment.content))

      - elsif activity.event == 'authorship'
        .col-md-1.icon
          i.fa.fa-pencil
        .col-md-11
          time= time_ago_in_words(activity.created_at) + ' ago'
          .authorship
            .title
              | #{@user.fullname} published #{link_to activity.paper.title, activity.paper}
            .content.well
              = activity.paper.abstract

      - elsif activity.event == 'signup'
        .col-md-1.icon
          i.fa.fa-user
        .col-md-11
          time= time_ago_in_words(activity.created_at) + ' ago'
          .title
            | #{@user.fullname} joined SciRate
