#activity
  - @activities.each do |activity|
    .event
      div
        time= time_ago_in_words(activity.created_at) + ' ago'
      - if activity.event == 'comment'
        .title
          | #{@user.fullname} commented on #{link_to activity.subject.paper.title, activity.subject.paper}
        .content
          = activity.subject.content
      - elsif activity.event == 'scite'
        .title
          | #{@user.fullname} scited #{link_to activity.subject.paper.title, activity.subject.paper}
      - elsif activity.event == 'subscribe'
        .title
          | #{@user.fullname} subscribed to #{link_to activity.subject.feed.fullname, activity.subject.feed}

