#activity
  - @activities.each do |activity|
    .event.row
      .icon.col-md-1
        - if activity.event == 'scite'
          i.fa.fa-star
        - elsif activity.event == 'subscribe'
          i.fa.fa-list
        - if activity.event == 'comment'
          i.fa.fa-comment
        - elsif activity.event == 'authorship'
          i.fa.fa-file-o
        - elsif activity.event == 'signup'
          i.fa.fa-user
      .col-md-11
        div
          time= time_ago_in_words(activity.created_at) + ' ago'
        - if activity.event == 'scite'
          .title
            | #{@user.fullname} scited #{link_to activity.paper.title, activity.paper}
        - elsif activity.event == 'subscribe'
          .title
            | #{@user.fullname} subscribed to #{link_to activity.feed.fullname, activity.feed}
        - elsif activity.event == 'comment'
          .title style="margin-bottom: 10px;"
            | #{@user.fullname} commented on <a href="#{paper_url(activity.comment.paper)}##{activity.comment.id}">#{activity.comment.paper.title}</a>
          .content.comment.tex2jax data-markup=(activity.comment.content)
            .body.well style="background-color: white;"
              = simple_format(strip_tags(activity.comment.content))
        - elsif activity.event == 'authorship'
          .title
            | #{@user.fullname} authored #{link_to activity.paper.title, activity.paper}
        - elsif activity.event == 'signup'
          .title
            | #{@user.fullname} joined SciRate
