- provide :title, @user.fullname
- provide :image, gravatar_url(@user, size: 200)

#profilePage.container
  #details.col-md-3
    div= gravatar_for(@user, size: 230)
    h1
      span.fullname= @user.fullname
      span.username = @user.username
    /
      - if current_user && current_user.is_moderator?
        = status_warning
        a href=(edit_admin_user_path(@user))  edit user
    ul
      li Joined on #{@user.created_at.to_date.to_formatted_s(:rfc822)}
  .col-md-9
    ul.nav.nav-tabs
      li class=('active' if @tab == :activity)
        a href=(user_path @user) Activity
      li class=('active' if @tab == :scites)
        a href=(user_scites_path @user) Scites
      li class=('active' if @tab == :comments)
        a href=(user_comments_path @user) Comments

    - if @tab == :activity
      = render partial: 'users/activity'
    - elsif @tab == :scites
      = render partial: 'users/scites'
    - elsif @tab == :comments
      = render partial: 'users/comments'
