- provide :title, @user.fullname
- provide :image, gravatar_url(@user, size: 200)

#profilePage.container
  #details.col-md-3
    div= gravatar_for(@user, size: 230)
    h1
      span.fullname= @user.fullname
      span.username = @user.username
    /
      - if current_user && current_user.is_moderator?
        = status_warning
        a href=(edit_admin_user_path(@user))  edit user
    ul.user-info
      - if @user.is_admin?
        li.admin
          i.fa.fa-fw.fa-sun-o
          span Admin
      - elsif @user.is_moderator?
        li.moderator
          i.fa.fa-fw.fa-star
          span Moderator

      - unless @user.organization.empty?
        li
          i.fa.fa-fw.fa-group
          span= @user.organization
      - unless @user.location.empty?
        li
          i.fa.fa-fw.fa-map-marker
          span= @user.location
      - unless @user.url.empty?
        li
          i.fa.fa-fw.fa-link
          = link_to @user.url, @user.url
      li
        i.fa.fa-fw.fa-clock-o
        span Joined on #{@user.created_at.to_date.to_formatted_s(:rfc822)}
    ul.subscriptions
      - @user.subscriptions.order('feed_uid ASC').each do |sub|
        li.badge
          = link_to sub.feed.uid, sub.feed
  .col-md-9
    ul.nav.nav-tabs
      li class=('active' if @tab == :activity)
        a href=(user_path @user) Activity
      li class=('active' if @tab == :scites)
        a href=(user_scites_path @user) Scites
      li class=('active' if @tab == :comments)
        a href=(user_comments_path @user) Comments

    - if @tab == :activity
      = render partial: 'users/activity'
    - elsif @tab == :scites
      = render partial: 'users/scites'
    - elsif @tab == :comments
      = render partial: 'users/comments'
