- provide :title, @user.fullname
- provide :image, gravatar_url(@user, size: 200)

#profile-page.container
  table.table
    tr
      td
        h1
          => gravatar_for @user, size: 100
          = @user.fullname
        - if current_user && current_user.is_moderator?
          = status_warning
          a href=(admin_edit_user_path(@user))  edit user

  .row
    .col-md-6
      h3
        | Scites (#{@user.scites_count})
      - if @user.scites_count == 0
        p No papers scited.
      - else
        ul.nav.nav-tabs
          li class=('active' if @scite_order == :scited)
            = link_to "Sort by Scite Date", url_for(params.merge(scite_order: :scited))
          li class=('active' if @scite_order == :published)
            = link_to "Sort by Publication Date", url_for(params.merge(scite_order: :published))
        = render partial: "papers/paper", collection: @scited_papers, locals: { showabs: false }
        = will_paginate @scited_papers, param_name: 'scite_page'
    .col-md-6
      h3
        | Comments (#{@user.comments_count})
      - if @user.comments_count == 0
        p No comments posted.
      - else
        = render @comments
        = will_paginate @comments, param_name: 'comment_page'
