- provide :title, @user.fullname
- provide :image, gravatar_url(@user, size: 200)

#profilePage.container
  #details.col-md-3
    div#profileImage
      - if @user == current_user
        a href="https://gravatar.com/emails"
          div.overlay
            i.fa.fa-pencil
            div.darken
          = gravatar_for(@user, size: 230)
      - else
        = gravatar_for(@user, size: 230)
    h1
      span.fullname= @user.fullname
      span.username = @user.username
    ul.user-info
      - if @user.can_admin?
        li.admin
          i.admin.fa.fa-fw.fa-sun-o
          span Admin
      - elsif @user.can_moderate?
        li.moderator
          i.moderator.fa.fa-fw.fa-certificate
          span Moderator

      - unless @user.organization.empty?
        li
          i.fa.fa-fw.fa-group
          span= @user.organization
      - unless @user.location.empty?
        li
          i.fa.fa-fw.fa-map-marker
          span= @user.location
      - unless @user.url.empty?
        li
          i.fa.fa-fw.fa-link
          = link_to @user.url, @user.url
      li
        i.fa.fa-fw.fa-clock-o
        span Joined #{@user.created_at.to_date.to_formatted_s(:rfc822)}
    ul.subscriptions
      - @user.subscriptions.order('feed_uid ASC').includes(:feed).each do |sub|
        li.badge
          a href=(feed_url sub.feed) title=(sub.feed.fullname)
            = sub.feed.uid
  .col-md-9
    ul.nav.nav-tabs
      li class=('active' if @tab == :activity)
        a href=(user_path @user)
          i.fa.fa-fw.fa-rss>
          | Activity
      - unless @user.author_identifier.empty?
        li class=('active' if @tab == :papers)
          a href=(user_papers_path @user)
            i.fa.fa-fw.fa-file-text-o>
            | Papers (#{@user.papers_count})
      li class=('active' if @tab == :comments)
        a href=(user_comments_path @user)
          i.fa.fa-fw.fa-comments>
          | Comments (#{@user.comments_count})
      li class=('active' if @tab == :scites)
        a href=(user_scites_path @user)
          i.fa.fa-fw.fa-star>
          | Scites (#{@user.scites_count})
      .pull-right
        - if current_user && current_user.can_admin?
          a.btn.btn-danger href=(admin_edit_user_path(@user))
            i.fa.fa-fw.fa-gear
            | Admin
        - if @user == current_user
          a.btn.btn-default href=(settings_path)
            i.fa.fa-fw.fa-pencil
            | Edit profile


    - if @tab == :activity
      - cache [:profile_activity, @user] do
        = render partial: 'users/activity'
    - elsif @tab == :papers
      - cache [:profile_papers, @user] do
        = render partial: 'users/papers'
    - elsif @tab == :scites
      - cache [:profile_scites, @user, params[:page]] do
        = render partial: 'users/scites'
    - elsif @tab == :comments
      = render partial: 'users/comments'
