- provide :title, @user.fullname
- provide :image, gravatar_url(@user, size: 200)

#profile-page.container
  table.table
    tr
      td
        h1
          => gravatar_for @user, size: 100
          = @user.fullname
        - if current_user && current_user.is_moderator?
          = status_warning
          a href=(edit_admin_user_path(@user))  edit user

  .row
    .col-md-6
      h3
        | Scites (#{@user.scites_count})
      - if @user.scites_count == 0
        p No papers scited.
      - else
        .inline-search
          = form_tag(papers_search_path + '#results', method: :get) do |f|
            = label_tag :q, "Search query", class: 'sr-only'
            = text_field_tag :q, nil, class: 'form-control', placeholder: "Search Scites"
            = hidden_field_tag :advanced, "scited_by:#{@user.username}"

            button.btn.btn-primary.btn-right type="submit"
              i.fa.fa-search.fa-lg

        = render partial: "papers/paper", collection: @scited_papers, locals: { showabs: false }
        = will_paginate @scited_papers, param_name: 'scite_page'
    .col-md-6
      h3
        | Comments (#{@user.comments_count})
      - if @user.comments_count == 0
        p No comments posted.
      - else
        = render @comments
        = will_paginate @comments, param_name: 'comment_page'
