- provide :title, "Settings"

#settingsPage.container
  h1 Settings
  ul.nav.nav-tabs
    li.active
      a href=settings_path General
    li
      a href=settings_password_path Password
  = form_for(@user, url: settings_path, method: :post) do |f|
    table.table.table-striped.table-form
      tr
        td= f.label :fullname, "Name"
        td= f.text_field :fullname, class: 'form-control'
      tr
        td= f.label :username, "Username"
        td= f.text_field :username, class: 'form-control'
      tr
        td= f.label :email, "Email"
        td= f.email_field :email, class: 'form-control'
    = f.submit "Save changes", class: "btn btn-default"

  - if @user.auth_links.empty?
    = link_to "Enable Google login", "/auth/google_oauth2", id: "sign_in"
  - else
    p
      | Connected to Google (#{@user.auth_links[0].auth.info.email})
      = link_to "disconnect", omniauth_disconnect_path("google_oauth2")

  .gravatar
    = gravatar_for(@user)
    = link_to "change", "http://gravatar.com/emails", target: "_blank"
