app/views/users/settings.html.haml
- provide :title, "Settings"
.container
  %h1 Settings
  %ul.nav.nav-tabs
    %li.active= link_to 'General', '/settings'
    %li= link_to 'Password', '/settings/password'
  = form_for(@user, url: settings_path) do |f|
    %table.table.table-striped
      %tr
        %td= f.label :name, "Name"
        %td= f.text_field :name
      %tr
        %td= f.label :email, "Email"
        %td= f.email_field :email
      %tr
        %td= f.label :expand_abstracts, "Always expand abstracts"
        %td= f.check_box :expand_abstracts
    = f.submit "Save changes"
  %div
    = gravatar_for(@user)
    = link_to "change", "http://gravatar.com/emails", target: "_blank"

app/views/users/settings.html.erb
<% provide :title, "Settings" %>

<div id="settingsPage" class="container">
  <h1>Settings</h1>
  <ul class="nav nav-tabs">
    <li class="active">
      <a href="<%= settings_path %>">General</a>
    </li>
    <li>
      <a href="<%= settings_password_path %>">Password</a>
    </li>
  </ul>
  <%= form_for(@user, url: settings_path, method: :post) do |f| %>
    <table class="table table-striped table-form">
      <tr>
        <td><%= f.label :fullname, "Name" %></td>
        <td><%= f.text_field :fullname, class: 'form-control' %></td>
      </tr>
      <tr>
        <td><%= f.label :username, "Username" %></td>
        <td><%= f.text_field :username, class: 'form-control' %></td>
      </tr>
      <tr>
        <td><%= f.label :email, "Email" %></td>
        <td><%= f.email_field :email, class: 'form-control' %></td>
      </tr>
    </table>
    <%= f.submit "Save changes", class: "btn btn-default" %>
  <% end %>

  <div class="gravatar">
    <%= gravatar_for(@user) %>
    <%= link_to "change", "http://gravatar.com/emails", target: "_blank" %>
  </div>
</div>
