- cool_paper = paper.scites_count > 0 || @search

- unless defined?(showabs)
  - showabs = cool_paper || (current_user && current_user.expand_abstracts)

li.paper.tex2jax
  .row
    .col-md-9
      .title
        a href="/arxiv/#{paper.uid}" = paper.title
      .authors
        - paper.authors[0..19].each do |author|
          => author_link_to(author, paper) + (author != paper.authors[-1] ? "," : ' ')
        - if paper.authors.length > 20
          = link_to "et al (#{paper.authors.length - 20})", paper
      .uid
        => paper.pubdate.strftime("%b %d %Y")
        - paper.feeds.each do |feed|
          => link_to feed.uid, feed
    .col-md-3
      .pull-right
        div.scite-toggle> data-paper-uid=(paper.uid)
          button.btn.unscite.btn-success title="Unscite this paper"
            | Scited

          button.btn.btn-default.scite title="Scite this paper if you find it interesting"
            | Scite!

          .scites-count
            a href="/arxiv/#{paper.uid}/scites" title="Number of Scites"
              button.btn.btn-default.count= paper.scites_count

        a.paper-download.btn.btn-success title="Download PDF" href=(paper.pdf_url)
          | PDF
        - if paper.comments_count > 0
          div
            a href="/arxiv/#{paper.uid}"
              = pluralize(paper.comments_count, 'comment')

  .abstract class=("hidden" unless showabs) class=("hideable" unless cool_paper)
    = paper.abstract
