- if @search.query
  - provide :title, "#{@search.query} - SciRate Search"
- else
  - provide :title, "Search SciRate"

#search_page.container
  h1 Search SciRate
  #search_form
    = form_tag(papers_search_path, method: :get) do |f|
      .form-group
        = label_tag :q, "Search query", class: 'sr-only'
        = text_field_tag :q, @search.basic, class: 'form-control'

        button.btn.btn-primary.btn-right type="submit"
          i.fa.fa-search.fa-lg
      = hidden_field_tag :advanced, @search.advanced
      #advanced_search
      
  - if @papers
    h3
      #{@search.results.count} results for #{@query}
    = render 'papers/abstract_toggle'
    .paperlist
      ul.papers
        - if @papers.empty?
          No papers found.
        - else
          - @papers.each do |paper|
            = render 'papers/paper', paper: paper
    = will_paginate @papers
