app/views/papers/show.html.erb

<% provide :title, sanitize(@paper.title) %>

<div class="container">
  <div class="paper tex2jax row">
    <div class="col-md-12">
      <div class="row title-row">
        <div class="col-md-10">
          <h1 class="title"><%= sanitize(@paper.title) %></h1>
        </div>
        <div class="col-md-2">
          <%= render(partial: 'scites/toggle', object: @paper, as: :paper) %>
        </div>
      </div>

      <ul class="authors">
        <% @paper.authors.each do |author| %>
          <li>
          <a href="/search?q=au:<%= author.searchterm %>">
              <%= sanitize(author.fullname) + (author != @paper.authors[-1] ? ',' : '') %>
            </a>
          </li>
        <% end %>
      </ul>

      <div class="abstract">
        <%= sanitize(@paper.abstract) %>
      </div>


      <div class="dates">
        Submitted <%= @paper.submit_date.to_date.to_formatted_s(:rfc822) %> to
        <strong><%= @paper.feeds[0].fullname %></strong>
        [<%= link_to @paper.feeds[0].uid, @paper.feeds[0] %>]
        <br>
        <% if @paper.updated? %>
          Updated <%= @paper.update_date.to_formatted_s(:rfc822) %>
          <br>
        <% end %>
      </div>

      <% if @paper.categories.length > 0 %>
        <div class="categories">
          Subjects:
          <% @paper.feeds[0..-1].each do |feed| %>
            <a href="<%= url_for(feed) %>"><%= feed.uid %></a>
          <% end %>
        </div>
      <% end %>

      <% [:author_comments, :msc_class, :report_no, :journal_ref, :doi, :proxy, :license].each do |field| %>
        <% unless @paper.send(field).nil? %>
          <%= field.to_s.gsub('_', ' ').capitalize %>:
          <%= @paper.send(field) %>
          <br>
        <% end %>
      <% end %>


      <%= link_to @paper.abs_url, @paper.abs_url %>
        <br>
      <%= link_to @paper.pdf_url, @paper.pdf_url %>

      <div class="comments">
        <a name="comments">
        <h4><%= pluralize(@comments.size, "comments") %></h4>
        <% if flash[:comment] %>
          <div class="alert alert-<%= flash[:comment][:status] %>">
            <button class="close" data-dismiss="alert" type="button">&times;</button>
           <%= flash[:comment][:content] %>
         </div>
       <% end %>
        <div class="comment-list">
          <%= render @comments %>
        </div>
      </div>

    <div class="comment-form">
      <% if signed_in? %>
        <%= render 'comment_form' %>
      <% else %>
        <%= link_to "sign in to comment", login_path %>
      <% end %>
    </div>
  </div>
</div>

app/views/papers/show.html.haml
- provide :title, @paper.title
.container
  .paper.tex2jax.row
    .col-md-12
      .row.title-row
        .col-md-10
          %h1.title= sanitize(@paper.title)
        .col-md-2= render(partial: 'scites/toggle', object: @paper, as: :paper)

      %ul.authors
        - @paper.authors.each do |author|
          %li
            %a{:href => "/search?q=au:#{author.searchterm}"}
              = sanitize(author.fullname) + (author != @paper.authors[-1] ? ',' : '')
      .abstract
        = sanitize(@paper.abstract)
      - if @paper.categories.length > 0
        .categories
          Subjects:
          %strong= @paper.feeds[0].uid
          - @paper.feeds[1..-1].each do |feed|
            = feed.uid
      .dates
        Submitted #{@paper.submit_date.to_date.to_formatted_s(:rfc822)} in
        %strong= @paper.feeds[0].fullname
        [#{link_to @paper.feeds[0].uid, @paper.feeds[0]}]
        %br/
        - if @paper.updated?
          Updated #{@paper.update_date.to_formatted_s(:rfc822)}
          %br/
        = link_to @paper.abs_url, @paper.abs_url
        %br
        = link_to @paper.pdf_url, @paper.pdf_url
      .comments
        %a{:fullname => "comments"}
        %h4= pluralize(@comments.size, "comments")
        - if flash[:comment]
          %div{:class => "alert alert-#{flash[:comment][:status]}"}
            %button.close{"data-dismiss" => "alert", :type => "button"} &times;
            = flash[:comment][:content]
        .comment-list
          = render @comments
      .comment_form
        - if signed_in?
          = render 'comment_form'
        - else
          = link_to "sign in to comment", login_path()
