- provide :title, 'Edit user'

.container
  h1
    | #{status_warning} editing #{@user.username}

  p
    = gravatar_for(@user)
    = @user.fullname

  p
    = form_tag admin_become_user_path(@user) do
      = submit_tag "Become #{@user.username}", title: "Log in as this user for debugging purposes", class: 'btn btn-danger'

  = form_for @user, url: admin_update_user_path(@user), method: :post do |f|
    = render 'shared/error_messages', object: f.object

    table.table.table-striped.table-form
      tr
        td
          = f.label :fullname, 'Name'
        td
          = f.text_field :fullname, class: 'form-control'
      tr
        td
          = f.label :username, 'Username'
        td
          = f.text_field :username, class: 'form-control'
      tr
        td
          = f.label :email, 'Email'
        td
          = f.email_field :email, class: 'form-control'
      tr
        td
          = f.label :url, 'URL'
        td
          = f.text_field :url, class: 'form-control'
      tr
        td
          = f.label :organization, 'Organization'
        td
          = f.text_field :organization, class: 'form-control'
      tr
        td
          = f.label :location, 'Location'
        td
          = f.text_field :location, class: 'form-control'
      tr
        td
          = f.label :author_identifier, 'Author Identifier'
        td
          = f.text_field :author_identifier, class: 'form-control'
      tr
        td
          = f.label :account_status, 'Account Status'
        td
          = f.select :account_status, User::ACCOUNT_STATES, {}, class: 'form-control'

    = f.submit 'Save changes', class: 'btn btn-default'

