- provide :body
  body.main
    header.navbar.navbar-inverse role="banner"
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.header-brand href="/"
            = image_tag "scirate-logo-32x32-white.png"
            |  SciRate
            - if Settings::STAGING || Rails.env == 'development'
              span.staging title="This site is used to test new SciRate features. If you want to use SciRate, please head to https://scirate.com/ instead. Data preservation here is not guaranteed."
                |  [dev]
        nav.collapse.navbar-collapse role="navigation"
          = form_tag papers_search_path, method: 'get', class: 'searchbox navbar-form navbar-right' do
            = text_field_tag :q, params[:q], placeholder: 'Search', class: 'form-control'
          ul.nav.navbar-nav.navbar-right
            - cache current_user do
              - if signed_in?
                li= link_to "Home", root_path
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" 
                    = current_user.fullname
                    b.caret
                  ul.dropdown-menu
                    li= link_to "Profile", url_for(current_user)
                    li= link_to "Settings", settings_path
                    li= link_to "Feeds", feeds_path
                    li= link_to "Sign out", logout_path
              - else
                li= link_to "Sign in", login_path
                li= link_to "Sign up", signup_path
    .container
      = render 'sessions/flash'
      - if signed_in? && !current_user.active?
        .welcome-banner
          .pull-right
            button#resend-confirm-email.btn.btn-default
              | Resend Confirmation
          | Welcome to SciRate! A confirmation message was sent to <b>#{current_user.email}</b>.
    = yield
    .container
      = render 'layouts/footer'
    = render 'layouts/javascript'

= render template: 'layouts/head'
