- @description = content_for?(:description) && (yield :description)
- @title = content_for(:title) && (yield :title)
- @image = content_for(:image) && (yield :image)

doctype html
html lang="en"
  head
    - cache [@description, @title, @image] do
      - if title = yield(:title)
        title= title + " | SciRate"
      - else
        title SciRate

      / General meta tags

      meta charset="utf-8"

      - if @description
        meta name="description" content=(@description)

      meta name="viewport" content="width=device-width, initial-scale=1.0"

      / Open Graph meta tags suggested by Facebook crawler
      / https://developers.facebook.com/tools/debug/

      meta property="og:site_name" content="SciRate"
      meta property="og:url" content=(request.original_url)
      meta property="og:title" content=(@title)

      / This affects the image preview displayed when you
      / post a Facebook link to a SciRate page
      - if @image
        meta property="og:image" content=(@image)
      - else
        meta property="og:image" content=(asset_url 'scirate-logo-white-on-blue.png')

      meta property="og:locale" content="en_US"
      meta property="og:description" content=(@description)

      <!--[if lt IE 9]>
          <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40148633-2', '#{Settings::HOST}');
        ga('send', 'pageview');

      = favicon_link_tag 'favicon.png'

    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

    javascript:
      window.SciRate = {}
      SciRate.current_user = #{raw (current_user ? current_user.to_js : false)}
      SciRate.scited_by_uid = #{raw @scited_by_uid.to_json}


  = yield :body
