doctype html
html lang="en"
  head
    title= yield(:title)

    / General meta tags

    meta charset="utf-8"


    - if content_for?(:description)
      meta name="description" content=(yield :description)

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Open Graph meta tags suggested by Facebook crawler
    / https://developers.facebook.com/tools/debug/

    meta property="og:site_name" content="SciRate"
    meta property="og:url" content=(request.original_url)
    meta property="og:title" content=(yield :title)

    / This affects the image preview displayed when you
    / post a Facebook link to a SciRate page
    - if content_for?(:image)
      meta property="og:image" content=(yield :image)
    - else
      meta property="og:image" content=(asset_url 'scirate-logo-white-on-blue.png')

    meta property="og:locale" content="en_US"
    meta property="og:description" content=(yield :description)

    = render 'layouts/stylesheets'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'

  = yield :body
